<?xml version="1.0" encoding="utf-8"?>
<Project name="MovieMaker" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="C:\Users\tabsk\Desktop\Projects\tbartl.github.io\ignore\Video\Tumbleweed Dodgeball.mp4" arWidth="1280" arHeight="720" duration="37.6264732" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="2" filePath="C:\Users\tabsk\Desktop\Projects\tbartl.github.io\ignore\Video\FlipSide.mp4" arWidth="1280" arHeight="720" duration="471.37519270000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="3" filePath="C:\Users\tabsk\Desktop\Projects\tbartl.github.io\ignore\Video\Sonder.mp4" arWidth="640" arHeight="360" duration="161.75" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="4" filePath="C:\Users\tabsk\Desktop\Projects\tbartl.github.io\ignore\Video\WTLDT.mp4" arWidth="1920" arHeight="1080" duration="313.26533330000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="5" filePath="C:\Users\tabsk\Desktop\Projects\tbartl.github.io\ignore\Video\WaveDasher.mp4" arWidth="1920" arHeight="1080" duration="393.1319666" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="6" filePath="C:\Users\tabsk\Desktop\Projects\tbartl.github.io\ignore\Video\CloudChaser.mp4" arWidth="1920" arHeight="1080" duration="427.89863329999997" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="7" filePath="C:\Users\tabsk\Desktop\Projects\tbartl.github.io\ignore\Video\CyberspaceDoom.mp4" arWidth="1920" arHeight="1080" duration="210.13396660000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="8" filePath="C:\Users\tabsk\Desktop\Projects\tbartl.github.io\ignore\Video\ChronoCursor.mp4" arWidth="1920" arHeight="1080" duration="50.598633300000003" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="9" filePath="C:\Users\tabsk\Desktop\Projects\tbartl.github.io\ignore\Video\ShapeFight.mp4" arWidth="1920" arHeight="1080" duration="21.831966600000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="10" filePath="C:\Users\tabsk\Desktop\Projects\tbartl.github.io\ignore\Video\LC1.mp4" arWidth="1920" arHeight="1080" duration="226.03396660000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="11" filePath="C:\Users\tabsk\Desktop\Projects\tbartl.github.io\ignore\Video\LC2.mp4" arWidth="1920" arHeight="1080" duration="65.233966600000002" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="12" filePath="C:\Users\tabsk\Desktop\Projects\tbartl.github.io\ignore\Video\LC3.mp4" arWidth="1920" arHeight="1080" duration="32.598633300000003" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="13" filePath="C:\Users\tabsk\Desktop\Projects\tbartl.github.io\ignore\Video\AvalancheFiesta.mp4" arWidth="1920" arHeight="1080" duration="117.63396659999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="14" filePath="C:\Users\tabsk\Desktop\Projects\tbartl.github.io\ignore\Video\SBC.mp4" arWidth="1920" arHeight="1080" duration="10.6653333" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
  </MediaItems>
  <Extents>
    <VideoClip extentID="35" gapBefore="0" mediaItemID="3" inTime="124.99999999999994" outTime="128.1666666666666" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="70" gapBefore="0" mediaItemID="6" inTime="390.90000000000003" outTime="399.00000000000006" speed="1.25" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="53" gapBefore="0" mediaItemID="5" inTime="60.900000000000006" outTime="63.466666666666654" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="106" gapBefore="0" mediaItemID="13" inTime="54.966666666666676" outTime="59.233333333333348" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="89" gapBefore="0" mediaItemID="4" inTime="302.09999999999997" outTime="305.99999999999994" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="107" gapBefore="0" mediaItemID="13" inTime="104.23333333333333" outTime="108.56666666666666" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="90" gapBefore="0" mediaItemID="9" inTime="12.200000000000038" outTime="15.34444444444452" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="40" gapBefore="0" mediaItemID="4" inTime="85.300000000000026" outTime="88.100000000000037" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="75" gapBefore="0" mediaItemID="7" inTime="47.573333333333338" outTime="52.073333333333352" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="58" gapBefore="0" mediaItemID="5" inTime="163.83333333333331" outTime="166.79999999999998" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="24" gapBefore="0" mediaItemID="2" inTime="233.79999999999998" outTime="238.16666666666666" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="8" gapBefore="0" mediaItemID="1" inTime="13.333333333333334" outTime="16.233333333333334" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="111" gapBefore="0" mediaItemID="14" inTime="2.2333333333333485" outTime="8.4333333333333513" speed="1" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="FadeOutToBlackEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="10" gapBefore="0" mediaItemID="1" inTime="29.833333333333336" outTime="33.100000000000001" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="96" gapBefore="0" mediaItemID="11" inTime="0" outTime="0" speed="32" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="79" gapBefore="0" mediaItemID="7" inTime="191.34666666666666" outTime="194.48666666666662" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="63" gapBefore="0" mediaItemID="5" inTime="213.36666666666662" outTime="216.5333333333333" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="29" gapBefore="0" mediaItemID="3" inTime="6.2999999999999687" outTime="8.6999999999999389" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="98" gapBefore="0" mediaItemID="12" inTime="16.628105210416663" outTime="21.489543754166654" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="82" gapBefore="0" mediaItemID="8" inTime="41.100000000000009" outTime="44.966666666666683" speed="1.5" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="32" gapBefore="0" mediaItemID="3" inTime="48.766666666666609" outTime="51.533333333333275" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="15" gapBefore="0" mediaItemID="2" inTime="44.766666666666666" outTime="47.033333333333331" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="101" gapBefore="0" mediaItemID="12" inTime="16.628105210416663" outTime="32.598633300000003" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="67" gapBefore="0" mediaItemID="6" inTime="23.733333333333334" outTime="30.166666666666664" speed="1.25" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalDownTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="15" />
        <ExtentRef id="24" />
        <ExtentRef id="10" />
        <ExtentRef id="8" />
        <ExtentRef id="40" />
        <ExtentRef id="89" />
        <ExtentRef id="29" />
        <ExtentRef id="32" />
        <ExtentRef id="35" />
        <ExtentRef id="53" />
        <ExtentRef id="63" />
        <ExtentRef id="58" />
        <ExtentRef id="67" />
        <ExtentRef id="70" />
        <ExtentRef id="75" />
        <ExtentRef id="79" />
        <ExtentRef id="82" />
        <ExtentRef id="90" />
        <ExtentRef id="96" />
        <ExtentRef id="98" />
        <ExtentRef id="106" />
        <ExtentRef id="107" />
        <ExtentRef id="111" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>